---
# Playbook to test the role
# - name: Ensure python3
#   hosts: all
#   user: root
#   gather_facts: false
#   tasks:
#     - raw: apt-get update && apt-get install -y python3 python3-pip
- name: Debug groups
  hosts: localhost
  connection: local
  tasks:
    - debug:
        var: groups

- name: Apply role
  hosts: region_ams3:&_consul:&_test
  user: root
  roles:
    - ansible-role-consul-server
